# Server Configuration
PORT=5000
NODE_ENV=development

# TMDB API
TMDB_API_KEY=08e475403f00932401951b7995894d17
TMDB_API_URL=https://api.themoviedb.org/3

# Gmail Configuration for Share Notifications
GMAIL_USER=contact.playex@gmail.com
GMAIL_PASSWORD=kjie gsrw yxas ckqi